dist: trusty
language: php
php:
  - '7.4'
  - nightly
before_script: composer install
script:
  - php ./vendor/bin/phpcs -p -n --standard=PSR1 src
  - php ./vendor/bin/phpcs -p -n --standard=PSR12 src
  #- php ./vendor/bin/phpunit tests/  --coverage-clover=coverage.xml
after_success:
  - bash <(curl -s https://codecov.io/bash)