language: php
php:
  - 7.0
#  - '7.1'
#  - '7.2'
    - hhvm

before_script:
    - travis_retry composer self-update
    - travis_retry composer install --no-interaction --prefer-source --dev

script:
  - php ./vendor/bin/phpunit tests\WsServices\GetImageTest
after_success:
  - bash <(curl -s https://codecov.io/bash)