version: '3.4'

services:
  php-astrobin-ws:
    container_name: php_astrobin_ws
    build:
      context: ./docker/php
      args:
        USER_UID: ${SITE_UID:-1000}
        USER_GID: ${SITE_GID:-1000}
    env_file:
      - .env.local
      - .env
    volumes:
      - "./docker/php/php.ini:/usr/local/etc/php/conf.d/docker-php-ext-stack-custom.ini"
      - .:/var/www